<!doctype html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hangszerbolt</title>
  </head>
  <body>
    <div id="app"></div>
      <div class="grid grid-cols-3 gap-4">
        <div class="size-5"></div>
        <div class="size-5"></div>
        <div class="size-5"></div>
      </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
